===============================================================================================================
CONSTRAINT (제약조건)
    테이블의 열(calumn)에 대한 규칙 또는 제한사항을 정의하는데 사용되는 SQL 요소
    데이터 무결성(결함이 없음) 을 유지하고 데이터베이스에서 부적절한 데이터를 방지하는데 도움을 줌

NOT NULL : 열이 NULL 값을 포함하지 못하도록 강제
UNIQUE   : 열의 값이 모두 고유해야함 중복값을 허용하지 않고
           NULL 값은 하나만 허용
CHECK    : 열의 값이 특정 조건을 충족해야함
           예를 들어 나이 값을 양수로 지정 ( -38살은 없다)
DEFAULT  : 삽입될 때 기본값을 할당
INDEX    : 열에 대한 인덱스를 생성 인덱스는 검색을 빠르게 수행하게 해줌

REFERENCES : 외래키(Foreign Key)를 정의하고 테이블 간의 관계를 설정하는데 사용되는 키워드
             외래키는 한 테이블의 열이 다른 테이블의 기본키(Primary Key) 또는 고유키(Unique)를 참조하도록 할 때 사용
================================================================================================================
SQL (Structured Query Language) 키 종류와 특징 정리

PRIMARY KEY 와 FOREIGN KEY  차이

PRIMARY KEY (기본키) :
    테이블에서 특정 열을 고유하게 식별하는데 사용
    해당 열에는 중복된 값이 없어야 함
    테이블당 하나의 PRIMARY KEY 만 가질수 있으며,
    테이블에서 주요 식별자 역할을 함
    열은 자동으로 인덱스 생성, 검색 및 연결 작업을 빠르게 할 수 있도록 도와줌
    

FOREIGN KEY (외래키) :
    테이블 간에 관계를 설정하고 두 테이블 사이에 참조 관계를 만드는데 사용
    다른 테이블의 PRIMARY KEY 와 관련되며, 특정 열은 다른 테이블의 기본값을 참조하게 됨
    외래키 제약 조건은 데이터의 무결성을 보장하고, 관계형 데이터베이스에서 
    테이블 간의 일관성을 유지하는데 중요한 역할을 함


NOT NULL 제약 : 
    해당 열에는 NULL(빈) 값을 포함할 수 없다.
    데이터 무결성을 유지하고 필수적인 데이터를 보장하기 위해 사용

UNIQUE (고유 제약) : 
    열에 고유한 값을 가져야 하지만 NULL 값을 포함할 수 있음
    중복된 값을 허용하지 않는 기본 키와 달리,
    고유 제약은 하나 이상의 NULL 값을 가질 수 있음 -- NULL 값에 대해선 UNIQUE 제약이 발동하지 않음

Check (체크 제약) : 
    열에 저장할 수 있는 값에 대한 조건을 정의
    예를 들어 연령 열에 0보다 큰 값만 허용하도록 설정 (열 > 0)

용도 :
    PRIMARY KEY : 는 특정의 테이블 내에서 행을 고유하게 식별하는데 사용
    FOREIGN KEY : 다른 테이블과의 관계를 설정하고 테이블 간의 데이터 무결성을 유지하는 데 사용

===============================================================================================================
