DML (Data Manipulation Language 데이터 조작 언어)  [ SELECT INSERT UPDATE DELETE ]
  데이터를 생성 수정 삭제하거나 조회하는데 사용되는 언어

INSERT ( 데이터 삽입 ) : 데이터베이스 테이블에 새로운 레코드(행) 삽입
  
    예제 코드) : 
        INSERT INTO 테이블이름 (열1, 열2, 열3, ...) VALUES (값1, 값2, 값3, ...); 
  
SELECT ( 데이터 조회 ) : 데이터베이스 테이블에서 데이터를 조회하고 검색
    
    예제 코드) :
        SELECT 열1, 열2, ...
          (만약에 열을 지정하지않고 모두 보고자 할 경우 * 입력)
        FROM 테이블이름
        WHERE 조건;
        
UPDATE ( 데이터 수정 ) : 이미 존재하는 데이터를 업데이트하고 수정
    
    예제 코드) :
        UPDATE 테이블이름
        SET 열1 = 값1, 열2 = 값2, ...
        WHERE 조건;
      
DELETE ( 데이터 삭제 ) : 데이터베이스 테이블에서 행 삭제
    
    예제 코드) :
        DELETE FROM 테이블이름 
        WHERE 조건;
===============================================================================================================
CONSTRAINT (제약조건)
    테이블의 열(calumn)에 대한 규칙 또는 제한사항을 정의하는데 사용되는 SQL 요소
    데이터 무결성(결함이 없음) 을 유지하고 데이터베이스에서 부적절한 데이터를 방지하는데 도움을 줌

NOT NULL : 열이 NULL 값을 포함하지 못하도록 강제
UNIQUE   : 열의 값이 모두 고유해야함 중복값을 허용하지 않고
           NULL 값은 하나만 허용
CHECK    : 열의 값이 특정 조건을 충족해야함
           예를 들어 나이 값을 양수로 지정 ( -38살은 없다)
DEFAULT  : 삽입될 때 기본값을 할당
INDEX    : 열에 대한 인덱스를 생성 인덱스는 검색을 빠르게 수행하게 해줌

REFERENCES : 외래키(Foreign Key)를 정의하고 테이블 간의 관계를 설정하는데 사용되는 키워드
             외래키는 한 테이블의 열이 다른 테이블의 기본키(Primary Key) 또는 고유키(Unique)를 참조하도록 할 때 사용
===============================================================================================================

