<!DOCTYPE html>
<html>
    <head>
        <title>뮤직 카운트</title>

        <style>
            audio{
                display:rgb(0, 0, 0);
                margin: 0 auto;
                max-width: 80%;
                border: 3px solid #7c7c7c;
                border-radius: 30px;
                background-color: #be0808c2;
                box-shadow: 0 0 10px rgba(0,0,0,0.3); /*그림자*/
                
            }
            audio::-webkit-media-controls-panel{ /*안쪽 색깔*/
                background-color: #c4f0fd;
                border-radius: 30px;
            }
            audio::-webkit-media-controls-play-button{
                background-color: #00ffff;
                border: 2px solid #31eebf;
                border-radius: 50%;
            }

        </style>
    </head>
    <body>
        <h1>노래재생</h1>
        <audio id="myAudo" controls autoplay> <!--controls  -->
            <source src="./mp3/reality.mp3" type="audio/mpeg"> <!-- 많이쓰는 형식 -->
        </audio>

        <script>
            // 자동 재생을 위한 JS코드
            const audio = document.getElementById('myAudio');
            audio.play();
        </script>
    </body>
</html>